[gd_scene load_steps=5 format=2]

[ext_resource path="res://unit/unit.gd" type="Script" id=1]
[ext_resource path="res://resource/selection.png" type="Texture" id=2]
[ext_resource path="res://resource/angel_blue.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Area2D" type="Area2D"]
position = Vector2( 0, 10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.820695, -20.0509 )
scale = Vector2( 3.50031, 4.4751 )
shape = SubResource( 1 )

[node name="selection" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -27 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 1.56903, -18.348 )
scale = Vector2( 1.35722, 1.42662 )
texture = ExtResource( 3 )
offset = Vector2( -1, 0 )
_sections_unfolded = [ "Offset" ]

